<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hover_image.jnlp">
  <information>
    <title>hover_image</title>
    <vendor>wildzuk</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hover_image.jar" size="4749979" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="hover_image.Hover_image"  name="hover_image" />
  <update check="always"/>
</jnlp>
